﻿ 
<html>
<head>
 <script type="text/javascript" src="js/jquery.js"></script>
 <script type="text/javascript"  src="js/jquery-ui.js"></script>

 
</head>
<body>
<input type='checkbox' id='random' >
<!--Собственно сам плеер-->
<audio id='player_back' src=''></audio>
<div class="section">
  <ul class="tabs">
    <li class="current">Все</li>
    <li id="addTab">+</li>
  </ul>
  <div class="box visible" id="playlist"></div>
   
</div>
 
<script src='js/popup.js'></script>
 <script src='js/bg.js'>

 </script>
</div>