﻿ 
<html>
<head>
 <script type="text/javascript" src="js/jquery.js"></script>
 <script type="text/javascript"  src="js/jquery-ui.js"></script>

<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div id="wrapper">

<div id="top-controls">
		<button id="log" >Войти</button>
	 
    	<button title="Previous" type="button" class="VK_PlayerButton" id="Button-Previous"></button>
		<button title="Play" type="button" class="VK_PlayerButton" id="Button-Play"></button>
        <button title="Next" type="button" class="VK_PlayerButton" id="Button-Next"></button>
		<input type='checkbox' id='random'>
		<canvas id='progress' width='200px' height='15px'></canvas><span id='current_time'></span>
        
</div>
<div class="section">
  <ul class="tabs">
    <li class="current">Все</li>
    <li id="addTab">+</li>
  </ul>
  <div class="box visible" id="playlist">
    
  </div>
   
</div>
 
<div id="footer">
<button class="Footer" id="Button-Volume" type="button"></button>
      <!--  <img id="img-loup" src="img/Loupe-icon-mini.png" />-->
        <input class="Footer" id="txtbox_search"/>
<input id="volume" min="0" max="1" step="0.01" value='1' type="range" />
		</div>

</div>
 
 <script src="js/popup.js"></script>
  
</body>
</html>